# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.mayaqq
	modid = endless
	archives_base_name = Endless

# Minotaur
	project_id = null


# Dependencies
	fabric_version=0.83.1+1.20.1
	geckolib_version=1.20:4.2
		geckolib_fabric_version=4.2
	revelationary_version=1.3.5+1.20.1
	lavender_version=0.1.0-pre.6+1.20
	modmenu_version=7.0.1
	owo_version=0.11.0+1.20
	rei_version=10.0.578
		architectury_version=9.0.8+fabric
	mod_menu_version=7.1.0

# Dev
	devauth_version=1.1.2
