# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.mayaqq
	modid = endless
	archives_base_name = Endless

# Dependencies
	fabric_version=0.83.1+1.20.1
	geckolib_version=1.20:4.2
	revelationary_version=1.3.5
	lavender_version=0.1.0-pre.6+1.20

# Dev
	devauth_version=1.1.2
