# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0
	modid=endless
	maven_group = dev.mayaqq
	archives_base_name = endless

# Dependencies
	fabric_version=0.68.1+1.19.3
	terrablender_version=1.19.3-2.1.0.134
	patchouli_version=1.19.3-79-FABRIC-SNAPSHOT